<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Y2 Miniapp – Verzia A</title>
        <style>
            body {
                font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
                margin: 16px;
            }
            .row {
                display: flex;
                gap: 8px;
                align-items: center;
                flex-wrap: wrap;
            }
            input[type="text"] {
                padding: 8px;
                min-width: 240px;
            }
            button {
                padding: 8px 10px;
            }
            ul {
                padding-left: 18px;
            }
            li {
                margin: 6px 0;
            }
            .done {
                text-decoration: line-through;
                opacity: 0.7;
            }
            .selected {
                outline: 2px dashed #777;
                padding: 2px 4px;
            }
            .pill {
                font-size: 12px;
                padding: 2px 8px;
                border: 1px solid #ccc;
                border-radius: 999px;
            }
            .muted {
                opacity: 0.75;
            }
            .audit {
                font-size: 12px;
            }
            .hotovo {
                background-color: grey;
                text-decoration: line-through;
            }
            .hotovobtn {
                background-color: darkgrey;
                border: none;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js"></script>
    </head>
    <body onload="brython()">
        <h2>Y2 Miniapp – Verzia A</h2>

        <div class="row">
            <input id="todo_in" type="text" placeholder="Napíš položku..." autocomplete="off" />
            <button id="add_btn">Pridať</button>
            <span class="pill muted" id="counts">0 spolu • 0 hotové</span>
        </div>

        <div class="row" style="margin-top: 10px">
            <button id="f_all">All</button>
            <button id="f_active">Active</button>
            <button id="f_done">Done</button>
            <span class="pill muted">Filter: <b id="filter_lbl">All</b></span>
        </div>

        <ul id="list"></ul>

        <div class="audit muted" style="margin-top: 10px">
            <div><b>Audit (posledné 3):</b></div>
            <div id="audit"></div>
        </div>

        <script type="text/python" src="app.py"></script>
    </body>
</html>
