<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.13.0/brython.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.13.0/brython_stdlib.js"></script>
        <style>
            p {
                font-size: 48px;
                text-align: center;
            }

            button {
                font-size: 24px;
                text-align: center;
                padding: 10px 20px;
                margin: auto;
                align: center;
            }

            div {
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body id="body" onload="brython()">
        <div>
            <button id="btn">Potrebujem Povzbudenie!</button>
        </div>

        <p id="idk"></p>

        <script type="text/python" src="script.py"></script>
    </body>
</html>
